# ROOT LOGGER =================================================================
#
# Especifica el nivel de depuración por defecto y los appenders a usar.
# El formato es:
#     log4j.rootLogger=<nivel>, <appender1>, <appender2>, ...
# donde
#     <nivel> puede ser ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
#     <appender> es una referencia a un appender definido en la sección appenders.
#

log4j.rootLogger=DEBUG, CONSOLE, FILE

# LOGGERS =====================================================================
#
# Especifica el nivel de depuración para un paquete y sus descendientes.
# El formato es: log4j.logger.<TU.PAQUETE>=<nivel>
#
# Los valores de <nivel> pueden ser ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
#
log4j.logger.com.barquillo=DEBUG, CONSOLE, FILE

# APPENDERS ===================================================================
#
# Destinos de log.
#

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %23C{1}:%-4L- %m%n

log4j.appender.STATS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STATS.File= C:/Users/INDETP/Desktop/ETP/git/Barquillo/Logs/BarquilloEstadisticas.log
log4j.appender.STATS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATS.DatePattern=yyyy-MM-dd
log4j.appender.STATS.layout.ConversionPattern=%m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C:/Users/INDETP/Desktop/ETP/git/Barquillo/Logs/Barquillo.log
log4j.appender.FILE.MaxFileSize=999KB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %23C{1}:%-4L- %m%n
